<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/title"
        android:id="@+id/title"
        android:src="@drawable/calendar_title"/>

    <TextView
        android:id="@+id/tv_month"
        android:layout_below="@+id/title"
        style="@style/text_title"
        android:textSize="25sp"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_below="@+id/tv_month"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginHorizontal="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mon"/>
            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tue"/>
            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wed"/>
            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu"/>
            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fri"/>
            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sat"/>

            <TextView
                style="@style/text_calendar"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sun"/>

        </LinearLayout>

        <GridView
            android:id="@+id/calendar_view"
            android:layout_margin="5sp"
            android:numColumns="7"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="5">

        </GridView>

        <ListView
            android:layout_margin="5sp"
            android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2">
        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab2"
        android:layout_above="@+id/fab"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab3"
        android:layout_above="@+id/fab2"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab4"
        android:layout_above="@+id/fab3"/>

</RelativeLayout>