<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="준비중이지롱"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab2"
        android:layout_above="@+id/fab"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab3"
        android:layout_above="@+id/fab2"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab4"
        android:layout_above="@+id/fab3"/>
</RelativeLayout>