<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/title"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:src="@drawable/init"/>

    <Button
        style="@style/button_normal"
        android:id="@+id/bt_init"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그럼요"/>

</RelativeLayout>