<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        style="@style/title"
        android:id="@+id/title"
        android:src="@drawable/mailbox_title"/>

    <LinearLayout
        style="@style/body"
        android:layout_marginBottom="30sp"
        android:background="@drawable/round">

        <ListView
            android:id="@+id/lettetlist"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab2"
        android:layout_above="@+id/fab"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab3"
        android:layout_above="@+id/fab2"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/fab_normal"
        android:id="@+id/fab4"
        android:layout_above="@+id/fab3"/>
</RelativeLayout>