<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/title"
            android:id="@+id/title"
            android:layout_marginBottom="10sp"
            android:src="@drawable/letter_menu_title"/>

        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="60sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bt_send"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/round"
                android:text="Send" />

            <TextView
                android:id="@+id/bt_read"
                style="@style/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/round"
                android:text="Read" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>